<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_new_friends"
        android:title="@string/title_menu_add_friends"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_person_add_white_24dp"
        />

    <item
        android:id="@+id/item_settings"
        android:title="@string/title_settings"
        app:showAsAction="never"
        />

</menu>