# moment-for-android-wear

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  circle.yml  settings.gradle
backend/: build.gradle
backend/src/functionalTest/java/technology/mainthread/service/moment/endpoint/: ConfigEndpointTest.java  FriendEndpointTest.java  MomentEndpointTest.java  UserEndpointTest.java
backend/src/functionalTest/java/technology/mainthread/service/moment/fake/: FakeGcmHelper.java  FakeImagesService.java
backend/src/main/java/technology/mainthread/service/moment/: Config.java  Messages.java  OfyService.java
backend/src/main/java/technology/mainthread/service/moment/blobstore/: BlobUpload.java
backend/src/main/java/technology/mainthread/service/moment/data/: MomentType.java
backend/src/main/java/technology/mainthread/service/moment/data/dao/: FriendDAO.java  FriendRecordDAO.java  MomentDAO.java  MomentRecordDAO.java  UserDAO.java  UserRecordDAO.java
backend/src/main/java/technology/mainthread/service/moment/data/record/: FriendRecord.java  MomentRecord.java  UserRecord.java
backend/src/main/java/technology/mainthread/service/moment/data/request/: UserDetailsRequest.java
backend/src/main/java/technology/mainthread/service/moment/data/response/: ConfigResponse.java  FriendResponse.java  MomentResponse.java  UploadUrlResponse.java  UserRegisteredResponse.java
backend/src/main/java/technology/mainthread/service/moment/endpoint/: ConfigEndpoint.java  FriendEndpoint.java  MomentEndpoint.java  UserEndpoint.java
backend/src/main/java/technology/mainthread/service/moment/gcm/: GcmHelper.java  MomentGcmHelper.java
backend/src/main/java/technology/mainthread/service/moment/module/: DaoModule.java  GcmModule.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/technology/mainthread/apps/moment/common/: Constants.java
common/src/main/java/technology/mainthread/apps/moment/common/rx/: RxSchedulerHelper.java
common/src/main/res/values/: strings.xml
config/checkstyle/: checkstyle.xml
mobile/: build.gradle  proguard-rules-debug.pro  proguard-rules-release.pro  proguard-rules.pro
mobile/src/debug/java/technology/mainthread/apps/moment/data/: StethoUtil.java
mobile/src/dev/: AndroidManifest.xml
mobile/src/dev/res/values/: config.xml  strings.xml
mobile/src/local/: AndroidManifest.xml
mobile/src/local/java/technology/mainthread/apps/moment/module/: EndpointModule.java
mobile/src/local/res/values/: config.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/technology/mainthread/apps/moment/: MomentApp.java  MomentAppModule.java  MomentComponent.java  MomentGraph.java
mobile/src/main/java/technology/mainthread/apps/moment/background/: ConnectivityHelper.java
mobile/src/main/java/technology/mainthread/apps/moment/background/receiver/: AccountChangedReceiver.java  ConnectivityBroadcastReceiver.java  GcmBroadcastReceiver.java
mobile/src/main/java/technology/mainthread/apps/moment/background/service/: GcmListenerService.java  MobileWearListenerService.java  MomentSenderService.java  MomentWearListenerService.java  SenderService.java  UpdateFriendsIntentService.java
mobile/src/main/java/technology/mainthread/apps/moment/background/sync/: MomentAuthenticationService.java  MomentSyncAdapter.java  MomentSyncService.java  StubProvider.java
mobile/src/main/java/technology/mainthread/apps/moment/data/: CrashlyticsTree.java  DataModule.java  GooglePlusApi.java  PackageInfoHelper.java  UserManager.java  WearApi.java
mobile/src/main/java/technology/mainthread/apps/moment/data/api/: FriendsSync.java  GooglePlusSignInRequester.java  UserRequester.java
mobile/src/main/java/technology/mainthread/apps/moment/data/bus/: DatabaseChangeEvent.java  RxBus.java  SignInStateEvent.java
mobile/src/main/java/technology/mainthread/apps/moment/data/db/: AsyncFriends.java  AsyncMoment.java  AsyncMomentTable.java  DatabaseModule.java  MomentDbHelper.java  MomentTable.java  SyncFriends.java  SyncMoment.java  SyncMomentTable.java
mobile/src/main/java/technology/mainthread/apps/moment/data/okhttp/: OkHttpRequest.java  OkHttpResponse.java  OkHttpTransport.java
mobile/src/main/java/technology/mainthread/apps/moment/util/: CredentialUtil.java  DataMapCreatorUtil.java
mobile/src/main/res/anim/: bottom_up.xml
mobile/src/main/res/animator/: slide_in.xml  slide_out.xml
mobile/src/main/res/drawable/: selector_row.xml
mobile/src/main/res/layout/: activity_drawer.xml  fragment_friend_finder.xml  fragment_friend_request.xml  fragment_friends.xml  fragment_moment.xml  fragment_moment_drawing.xml  fragment_sign_in.xml  fragment_sign_in_friend_finder.xml  fragment_sliding_tab.xml  fragment_wearables.xml  item_friend.xml  item_friend_discovered.xml  item_friend_request.xml  item_moment.xml  view_continue_button.xml
mobile/src/main/res/menu/: main_menu.xml
mobile/src/main/res/raw/: notices.xml
mobile/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: app_tracker.xml  authenticator.xml  preferences.xml
mobile/src/prod/: AndroidManifest.xml
mobile/src/prod/java/technology/mainthread/apps/moment/module/: EndpointModule.java
mobile/src/prod/res/values/: config.xml
mobile/src/release/java/technology/mainthread/apps/moment/data/: StethoUtil.java
wear/: build.gradle  proguard-rules.pro
wear/src/local/res/values/: strings.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/technology/mainthread/apps/moment/: MomentWearApp.java  MomentWearAppModule.java  WearComponent.java  WearGraph.java
wear/src/main/java/technology/mainthread/apps/moment/background/: WearToMobileSender.java
wear/src/main/java/technology/mainthread/apps/moment/data/: ConvertUtil.java
wear/src/main/res/layout/: activity_draw.xml  activity_draw_rect.xml  activity_sender.xml  item_friend.xml
wear/src/main/res/values/: colors.xml  strings.xml  style.xml
(+61 files in other folders)
