// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:1.9.27"
    }
}

repositories {
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


dependencies {
    appengineSdk "com.google.appengine:appengine-java-sdk:${appEngineLibVersion}"
    compile "com.google.appengine:appengine-endpoints:${appEngineLibVersion}"
    compile "com.google.appengine:appengine-endpoints-deps:${appEngineLibVersion}"
    compile "javax.servlet:servlet-api:2.5"
    compile "com.googlecode.objectify:objectify:5.1.8"
    compile "com.ganyo:gcm-server:1.0.2"

    testCompile "com.google.appengine:appengine-testing:${appEngineLibVersion}"
    testCompile "com.google.appengine:appengine-api-labs:${appEngineLibVersion}"
    testCompile "com.google.appengine:appengine-api-stubs:${appEngineLibVersion}"
    testCompile "junit:junit:4.12"
}

appengine {
    // local dev server settings
    httpAddress = "0.0.0.0"
    httpPort = 8888
    // \end

    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
